# Regres_Automatizacion

./: .project  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/co/automatizacion/ServicioRest/models/: DatosUsuario.java
src/main/java/co/automatizacion/ServicioRest/tasks/: RealizarActualizacionDeUsuarios.java  RealizarConsultaDeListaDeUsuarios.java  RealizarConsultaDeUsuarioUnico.java  RealizarEliminacionDeUsuarios.java  RealizarLaCreacionDeUsuario.java
src/test/java/co/automatizacion/ServicioRest/runners/: ActualizacionDeUsuario.java  BuscarUsuarioUnico.java  CreacionDeUsuario.java  EliminacionDeUsuario.java  ListaDeUsuarios.java
src/test/java/co/automatizacion/ServicioRest/stepdefinitions/: ActualizacionDeUsuarioStepDefinitions.java  BuscarUsuarioUnicioStepDefinitions.java  CreacionDeUsuarioStepDefinitions.java  EliminacionDeUsuarioStepDefinitions.java  ListaDeUsuarioStepDefinitions.java
src/test/resources/features/: eliminacion_de_usuario.feature
